DATABASE_URL=postgresql://postgres:password@localhost:5432/demo?search_path=public
BETTER_AUTH_SECRET=ZAyWnPtauC0eytcpaueedNSvosqAVdDe
BETTER_AUTH_URL=http://localhost:3000
NODE_ENV="development"
REACT_APP_URL=http://localhost:5173
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=


